server.port=8081
message=***Gd morning***
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

info.app.name=Spring boot demo application
info.app.description=This is demo app for actuator
info.app.version=1.0
management.info.env.enabled=true
management.server.port=8082
management.endpoints.web.base-path=/monitoring
management.endpoint.shutdown.enabled=true
spring.devtools.restart.enabled=true

person.name=selvi
person.email=selvi.venugopal@capgemini.com


